cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Halt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Halt#readme>
homepage:       https://github.com/dignissimus/Halt#readme
bug-reports:    https://github.com/dignissimus/Halt/issues
author:         Sam Ezeh
maintainer:     sam.z.ezeh@gmail.com
copyright:      2021 Sam Ezeh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dignissimus/Halt

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Halt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Halt-exe
  main-is: Main.hs
  other-modules:
      Paths_Halt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Halt
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Halt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Halt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Halt
    , base >=4.7 && <5
  default-language: Haskell2010
